[System]
Name='Untitled'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='DOBAN'
Range=[0 100]
NumMFs=3
MF1='SMALL':'trapmf',[0 0 20 50]
MF2='MEDIUM':'trimf',[20 50 80]
MF3='LARGE':'trapmf',[50 80 100 100]

[Input2]
Name='KHOILUONGDO'
Range=[0 10]
NumMFs=3
MF1='LIGHT':'trapmf',[0 0 2 5]
MF2='MEDIUM':'trimf',[2 5 8]
MF3='HEAVY':'trapmf',[5 8 10 10]

[Output1]
Name='THOIGIANGIAT'
Range=[0 1]
NumMFs=5
MF1='VERYSHORT':'constant',[10]
MF2='SHORT':'constant',[20]
MF3='MEDIUM':'constant',[25]
MF4='LONG':'constant',[40]
MF5='VERYLONG':'constant',[60]

[Output2]
Name='LUONGNUOC'
Range=[0 1]
NumMFs=3
MF1='LESS':'constant',[30]
MF2='NORMAL':'constant',[60]
MF3='MORE':'constant',[120]

[Output3]
Name='LUONGBOTGIAT'
Range=[0 1]
NumMFs=3
MF1='LESS':'constant',[50]
MF2='NORMAL':'constant',[100]
MF3='MORE':'constant',[200]

[Rules]
1 1, 1 1 1 (1) : 1
2 1, 2 1 1 (1) : 1
3 1, 3 2 2 (1) : 1
1 2, 3 2 2 (1) : 1
2 2, 3 2 2 (1) : 1
3 2, 4 3 3 (1) : 1
1 3, 4 3 3 (1) : 1
2 3, 4 3 3 (1) : 1
3 3, 5 3 3 (1) : 1
